spring.redis.host= 127.0.0.1 
spring.redis.password= password
spring.redis.port= 6379
spring.session.store-type= redis
server.servlet.session.timeout= 10m
spring.session.redis.flush-mode= on_save 
spring.session.redis.namespace= spring:session 